# DefectsManagement

./: .gitignore  DefectsManagement.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  DefectsController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: AppIdentityDbContext.cs  RoleConfiguration.cs
API/Data/Migrations/: 20230704223717_InitialCreate.Designer.cs  20230704223717_InitialCreate.cs  20230705120358_InitialCreate.Designer.cs  20230705120358_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
API/Dtos/: DefectDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Defect.cs  Priority.cs  Resolution.cs  Status.cs
API/Entities/Identity/: AppRole.cs  AppUser.cs  Severity.cs
API/Errors/: ApiReponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IDefectsManagementService.cs  ITokenService.cs  IUserService.cs
API/Properties/: launchSettings.json
API/Services/: DefectsmanagementService.cs  TokenService.cs  UserService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loading.interceptors.ts
client/src/app/account/: account.module.ts  account.service.ts
client/src/app/account/login/: login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/defect-details/: defect-details.component.html  defect-details.component.ts
client/src/app/defects-list/: defects-list.component.html  defects-list.component.ts  defects-list.service.ts
client/src/app/defects-report/: defects-report.component.html  defects-report.component.ts
client/src/app/home/: home.module.ts
client/src/app/models/: defect.ts  severity.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/new-defect/: new-defect.component.html  new-defect.component.scss  new-defect.component.ts  new-defect.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/text-input/: text-input.component.html
(+10 files in other folders)
