<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="API.Entities.Identity"></Using>
		<Using Include="API.Data"></Using>
		<Using Include="API.Entities"></Using>
		<Using Include="API.Dtos"></Using>
		<Using Include="API.Entities.Identity"></Using>
		<Using Include="API.Extensions"></Using>
		<Using Include="API.Interfaces"></Using>
		<Using Include="Microsoft.EntityFrameworkCore"></Using>
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"></Using>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"></Using>
		<Using Include="Microsoft.AspNetCore.Identity"></Using>
		<Using Include="Microsoft.IdentityModel.Tokens"></Using>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"></Using>
		<Using Include="Microsoft.AspNetCore.Http.Features"></Using>
		<Using Include="Microsoft.AspNetCore.Mvc"></Using>
		<Using Include="System.Runtime.Serialization"></Using>
		<Using Include="System.Text"></Using>
		
	</ItemGroup>
</Project>
